Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: bot.dri

 Date              : 2022-08-24 15:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   612
 T02   0.0276inch     2
 T03   0.0320inch   350
 T04   0.0394inch     8
 T05   0.0400inch    60
 T06   0.0433inch     2
 T07   0.0591inch     2
 T08   0.1260inch     3

Total number of drills: 1039

Plotfiles:

 Pocket65B/bot.XLN
