Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: bot.gpi

 Date              : 2022-08-24 15:33
 Plotfile          : bot.GBP
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0354inch x 0.0236inch     6
 D11      square    0.0945inch               2
 D12      rectangle 0.0630inch x 0.0512inch     8
 D13      rectangle 0.0591inch x 0.0512inch     6
 D14      rectangle 0.0709inch x 0.1417inch     2
 D15      rectangle 0.0630inch x 0.0460inch     6

