Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: eeprom.dri

 Date              : 2022-08-28 22:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    42
 T02   0.0400inch    32

Total number of drills: 74

Plotfiles:

 eeprom.XLN
