Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: top.dri

 Date              : 2022-08-24 15:34
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0320inch    88
 T03   0.0354inch    80
 T04   0.0400inch    28
 T05   0.0470inch    96
 T06   0.0710inch    48
 T07   0.1260inch     3

Total number of drills: 421

Plotfiles:

 top.XLN
