Photoplotter Info File: opis.gpi

 Date              : 2022-07-20 18:36
 Plotfile          : opis.gtl
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0110inch              68
 D11      draw      0.0060inch            2240
 D12      draw      0.0100inch             227
 D13      draw      0.0050inch            1661
 D14      draw      0.0040inch             871
 D15      rectangle 0.0800inch x 0.0200inch     7
 D16      rectangle 0.0200inch x 0.0250inch    14
 D17      draw      0.0300inch              16
 D18      rectangle 0.0300inch x 0.0200inch    16
 D19      rectangle 0.0300inch x 0.0400inch    16
 D20      square    0.0300inch              16
 D21      draw      0.0160inch               2
 D22      rectangle 0.0160inch x 0.0230inch     2
 D23      draw      0.0120inch              64
 D24      draw      0.0070inch              27
 D25      draw      0.0020inch             144
 D26      rectangle 0.0850inch x 0.0200inch    96
 D27      draw      0.0080inch               3

