Photoplotter Info File: b.gpi

 Date              : 2022-07-15 23:57
 Plotfile          : b.gbl
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch             114
 D11      round     0.0650inch               2
 D12      round     0.0520inch              11
 D13      draw      0.0520inch             313
 D14      octagon   0.0600inch              88
 D15      round     0.0886inch               2
 D16      round     0.0594inch               2
 D17      draw      0.0705inch              96
 D18      round     0.0591inch              80
 D19      square    0.0760inch               6
 D20      rectangle 0.0354inch x 0.0236inch     6
 D21      square    0.0945inch               2
 D22      rectangle 0.0630inch x 0.0512inch     8
 D23      rectangle 0.0591inch x 0.0512inch     6
 D24      rectangle 0.0709inch x 0.1417inch     2
 D25      round     0.1350inch               2
 D26      rectangle 0.0630inch x 0.0460inch     6
 D27      octagon   0.0630inch               3
 D28      round     0.0630inch               3
 D29      draw      0.0100inch           23641
 D30      round     0.0357inch             721
 D31      draw      0.0240inch             176
 D32      draw      0.0080inch            2049
 D33      draw      0.0160inch             572
 D34      draw      0.0120inch              11

